<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Commander's Hub</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&family=Orbitron:wght@700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Exo 2', sans-serif;
        background-color: #0c111a;
        color: #e5e7eb;
      }
      .font-orbitron {
        font-family: 'Orbitron', sans-serif;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.1",
    "firebase/": "https://aistudiocdn.com/firebase@^10.12.3/",
    "firebase-functions": "https://aistudiocdn.com/firebase-functions@^7.0.0",
    "firebase-functions/": "https://aistudiocdn.com/firebase-functions@^7.0.0/",
    "firebase-admin": "https://aistudiocdn.com/firebase-admin@^13.6.0",
    "axios": "https://aistudiocdn.com/axios@^1.13.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>