{
  "appTitle": "Commander-Zentrale",
  "appSubtitle": "KI-Assistent für den Commander",
  "selectLanguage": "Sprache auswählen",
  "loginFrontier": "Mit Frontier-Konto anmelden",
  "loggingIn": "Verbinde mit StarLink...",
  "welcomeMessage": "Willkommen, Commander",
  "commanderStatusTitle": "Commander-Status",
  "creditsLabel": "Credits",
  "locationLabel": "Standort",
  "ranksLabel": "Ränge",
  "rankCombat": "Kampf",
  "rankTrade": "Handel",
  "rankExploration": "Erkundung",
  "rankCQC": "CQC",
  "powerLabel": "Macht",
  "reputationLabel": "Ruf",
  "shipStatusTitle": "Aktives Schiff",
  "fuelLabel": "Treibstoff",
  "hullLabel": "Hülle",
  "shieldsLabel": "Schilde",
  "armorLabel": "Panzerung",
  "jumpRangeLabel": "Sprungreichweite",
  "cargoLabel": "Fracht",
  "rebuyLabel": "Rückkauf",
  "aiSuggestButton": "KI-Upgrade-Vorschläge",
  "analyzingButton": "Analysiere...",
  "covasSuggestionsTitle": "COVAS-Vorschläge",
  "systemMapTitle": "Systemkarte",
  "galnetFeedTitle": "GalNet-Feed",
  "sourcesLabel": "Quellen",
  "galnetNewsQuery": "Was sind die neuesten Nachrichten und Community-Ziele in Elite Dangerous?",
  "missionPlannerTitle": "KI-Missionsplaner",
  "missionPlannerPlaceholder": "Beschreiben Sie Ihr Missionsziel...",
  "generatePlanButton": "Plan generieren",
  "thinkingButton": "Denke...",
  "missionPlannerLoading1": "Aktiviere Hyper-Kognitions-Antriebe...",
  "missionPlannerLoading2": "Analysiere Sternenkartographie und Missionsparameter...",
  "missionPlannerWaiting": "Warte auf neue Missionsparameter, Commander.",
  "missionPlannerDefaultPrompt": "Plane eine profitable 10-Sprung-Erkundungsroute von Sol aus, die mindestens einen Nebel besucht und sich auf hochwertige Exobiologie-Ziele konzentriert.",
  "covasAssistantTitle": "COVAS-Assistent",
  "chatbotPlaceholder": "Fragen Sie COVAS alles...",
  "chatbotError": "Entschuldigung, meine Kommunikation ist ausgefallen. Versuchen Sie es später erneut.",
  "openChatbotAriaLabel": "COVAS-Assistent öffnen",
  "covasSystemPrompt": "Du bist 'COVAS', ein hilfreicher KI-Assistent für Commander im Spiel Elite Dangerous. Du gibst prägnante Antworten aus dem Universum des Spiels. Du hast Zugriff auf das gesamte Wissen des Spiels.",
  "activeMissionsTitle": "Aktive Missionen",
  "noActiveMissions": "Keine aktiven Missionen.",
  "materialsInventoryTitle": "Materialinventar",
  "matCatRaw": "Roh",
  "matCatManufactured": "Hergestellt",
  "matCatEncoded": "Kodiert",
  "fleetOverviewTitle": "Flottenübersicht",
  "explorationLogTitle": "Forschungsprotokoll",
  "recentScansLabel": "Letzte Scans",
  "selectScanPrompt": "Wählen Sie einen Scan zur Verarbeitung aus.",
  "generateLogButton": "Logbucheintrag erstellen",
  "generatingLogButton": "Erstelle...",
  "logGenerationLoading": "Kompiliere Sensordaten und rendere visuelles Feed aus der Tiefe...",
  "captainsLogTitle": "Logbuch des Captains",
  "systemBodyListTitle": "Körperliste",
  "resourceSurveyTitle": "Ressourcenübersicht",
  "analyzeHotspotsButton": "Hotspots analysieren",
  "analyzingHotspotsButton": "Analysiere Hotspots...",
  "miningAnalysisTitle": "Analyse des Bergbaubetriebs",
  "noResourcesDetected": "Keine signifikanten Ressourcen entdeckt.",
  "rarityLabel": "Seltenheit",
  "rarityCommon": "Gewöhnlich",
  "rarityStandard": "Standard",
  "rarityRare": "Selten",
  "rarityVeryRare": "Sehr Selten",
  "carrierTritiumLabel": "Tritium-Treibstoff",
  "carrierBalanceLabel": "Träger-Guthaben",
  "carrierServicesLabel": "Dienste",
  "storedShipsLabel": "Gelagerte Schiffe",
  "noStoredShips": "Keine Schiffe gelagert.",
  "loginDescription": "Verbinden Sie sich mit der Frontier-API für Live-Daten von Ihrem Konto.",
  "loginRedirectNotice": "Sie werden zur offiziellen Anmeldeseite von Elite Dangerous weitergeleitet.",
  "orSeparator": "Oder",
  "useDemoData": "Demodaten verwenden",
  "demoDataDescription": "Erkunden Sie die Funktionen des Hubs mit einem Beispiel-Kommandantenprofil."
}