{
  "appTitle": "Commander's Hub",
  "appSubtitle": "AI Assistant for the Commander",
  "selectLanguage": "Select Language",
  "loginFrontier": "Login with Frontier Account",
  "loggingIn": "Connecting to StarLink...",
  "welcomeMessage": "Welcome, Commander",
  "commanderStatusTitle": "Commander Status",
  "creditsLabel": "Credits",
  "locationLabel": "Location",
  "ranksLabel": "Ranks",
  "rankCombat": "Combat",
  "rankTrade": "Trade",
  "rankExploration": "Exploration",
  "rankCQC": "CQC",
  "powerLabel": "Power",
  "reputationLabel": "Reputation",
  "shipStatusTitle": "Active Vessel",
  "fuelLabel": "Fuel",
  "hullLabel": "Hull",
  "shieldsLabel": "Shields",
  "armorLabel": "Armor",
  "jumpRangeLabel": "Jump Range",
  "cargoLabel": "Cargo",
  "rebuyLabel": "Rebuy",
  "aiSuggestButton": "AI Upgrade Suggestions",
  "analyzingButton": "Analyzing...",
  "covasSuggestionsTitle": "COVAS Suggestions",
  "systemMapTitle": "System Map",
  "galnetFeedTitle": "GalNet Feed",
  "sourcesLabel": "Sources",
  "galnetNewsQuery": "What is the latest news and community goals in Elite Dangerous?",
  "missionPlannerTitle": "AI Mission Planner",
  "missionPlannerPlaceholder": "Describe your mission objective...",
  "generatePlanButton": "Generate Plan",
  "thinkingButton": "Thinking...",
  "missionPlannerLoading1": "Engaging hyper-cognition drives...",
  "missionPlannerLoading2": "Analyzing stellar cartography and mission parameters...",
  "missionPlannerWaiting": "Awaiting new mission parameters, Commander.",
  "missionPlannerDefaultPrompt": "Plan a profitable 10-jump exploration route from Sol, visiting at least one nebula and focusing on high-value exobiology targets.",
  "covasAssistantTitle": "COVAS Assistant",
  "chatbotPlaceholder": "Ask COVAS anything...",
  "chatbotError": "Sorry, my comms are down. Try again later.",
  "openChatbotAriaLabel": "Open COVAS Assistant",
  "covasSystemPrompt": "You are 'COVAS', a helpful AI assistant for commanders in the game Elite Dangerous. You provide concise, in-universe answers. You have access to all game knowledge.",
  "activeMissionsTitle": "Active Missions",
  "noActiveMissions": "No active missions on the board.",
  "materialsInventoryTitle": "Materials & Data",
  "matCatRaw": "Raw",
  "matCatManufactured": "Manufactured",
  "matCatEncoded": "Encoded",
  "fleetOverviewTitle": "Fleet Overview",
  "explorationLogTitle": "Exploration Log",
  "recentScansLabel": "Recent Scans",
  "selectScanPrompt": "Select a scan to process.",
  "generateLogButton": "Generate Captain's Log",
  "generatingLogButton": "Generating...",
  "logGenerationLoading": "Compiling sensor data and rendering visual feed from the deep...",
  "captainsLogTitle": "Captain's Log",
  "systemBodyListTitle": "Body List",
  "resourceSurveyTitle": "Resource Survey",
  "analyzeHotspotsButton": "Analyze Mining Hotspots",
  "analyzingHotspotsButton": "Analyzing Hotspots...",
  "miningAnalysisTitle": "Mining Operation Analysis",
  "noResourcesDetected": "No significant resources detected.",
  "rarityLabel": "Rarity",
  "rarityCommon": "Common",
  "rarityStandard": "Standard",
  "rarityRare": "Rare",
  "rarityVeryRare": "Very Rare",
  "carrierTritiumLabel": "Tritium Fuel",
  "carrierBalanceLabel": "Carrier Balance",
  "carrierServicesLabel": "Services",
  "storedShipsLabel": "Stored Ships",
  "noStoredShips": "No ships in storage.",
  "loginDescription": "Connect to the Frontier API for live data from your account.",
  "loginRedirectNotice": "You will be redirected to the official Elite Dangerous login page.",
  "orSeparator": "Or",
  "useDemoData": "Use Demo Data",
  "demoDataDescription": "Explore the Hub's features with a sample Commander profile."
}