{
  "appTitle": "Centro del Comandante",
  "appSubtitle": "Asistente de IA para el Comandante",
  "selectLanguage": "Seleccionar Idioma",
  "loginFrontier": "Iniciar sesión con cuenta de Frontier",
  "loggingIn": "Conectando a StarLink...",
  "welcomeMessage": "Bienvenido, Comandante",
  "commanderStatusTitle": "Estado del Comandante",
  "creditsLabel": "Créditos",
  "locationLabel": "Ubicación",
  "ranksLabel": "Rangos",
  "rankCombat": "Combate",
  "rankTrade": "Comercio",
  "rankExploration": "Exploración",
  "rankCQC": "CQC",
  "powerLabel": "Potencia",
  "reputationLabel": "Reputación",
  "shipStatusTitle": "Nave Activa",
  "fuelLabel": "Combustible",
  "hullLabel": "Casco",
  "shieldsLabel": "Escudos",
  "armorLabel": "Blindaje",
  "jumpRangeLabel": "Rango de salto",
  "cargoLabel": "Carga",
  "rebuyLabel": "Recompra",
  "aiSuggestButton": "Sugerencias de Mejora IA",
  "analyzingButton": "Analizando...",
  "covasSuggestionsTitle": "Sugerencias de COVAS",
  "systemMapTitle": "Mapa del Sistema",
  "galnetFeedTitle": "Noticias GalNet",
  "sourcesLabel": "Fuentes",
  "galnetNewsQuery": "¿Cuáles son las últimas noticias y objetivos de la comunidad en Elite Dangerous?",
  "missionPlannerTitle": "Planificador de Misiones IA",
  "missionPlannerPlaceholder": "Describe el objetivo de tu misión...",
  "generatePlanButton": "Generar Plan",
  "thinkingButton": "Pensando...",
  "missionPlannerLoading1": "Activando motores de hiper-cognición...",
  "missionPlannerLoading2": "Analizando cartografía estelar y parámetros de la misión...",
  "missionPlannerWaiting": "Esperando nuevos parámetros de misión, Comandante.",
  "missionPlannerDefaultPrompt": "Planea una ruta de exploración rentable de 10 saltos desde Sol, visitando al menos una nebulosa y centrándose en objetivos de exobiología de alto valor.",
  "covasAssistantTitle": "Asistente COVAS",
  "chatbotPlaceholder": "Pregúntale cualquier cosa a COVAS...",
  "chatbotError": "Lo siento, mis comunicaciones están caídas. Inténtalo de nuevo más tarde.",
  "openChatbotAriaLabel": "Abrir Asistente COVAS",
  "covasSystemPrompt": "Eres 'COVAS', un útil asistente de IA para comandantes en el juego Elite Dangerous. Proporcionas respuestas concisas y dentro del universo del juego. Tienes acceso a todo el conocimiento del juego.",
  "activeMissionsTitle": "Misiones Activas",
  "noActiveMissions": "No hay misiones activas.",
  "materialsInventoryTitle": "Inventario de Materiales",
  "matCatRaw": "En bruto",
  "matCatManufactured": "Manufacturados",
  "matCatEncoded": "Codificados",
  "fleetOverviewTitle": "Resumen de la Flota",
  "explorationLogTitle": "Bitácora de Exploración",
  "recentScansLabel": "Escaneos Recientes",
  "selectScanPrompt": "Selecciona un escaneo para procesar.",
  "generateLogButton": "Generar Entrada de Bitácora",
  "generatingLogButton": "Generando...",
  "logGenerationLoading": "Compilando datos de sensores y renderizando señal visual desde las profundidades...",
  "captainsLogTitle": "Bitácora del Capitán",
  "systemBodyListTitle": "Lista de Cuerpos",
  "resourceSurveyTitle": "Estudio de Recursos",
  "analyzeHotspotsButton": "Analizar Zonas Mineras",
  "analyzingHotspotsButton": "Analizando zonas...",
  "miningAnalysisTitle": "Análisis de Operación Minera",
  "noResourcesDetected": "No se detectaron recursos significativos.",
  "rarityLabel": "Rareza",
  "rarityCommon": "Común",
  "rarityStandard": "Estándar",
  "rarityRare": "Raro",
  "rarityVeryRare": "Muy Raro",
  "carrierTritiumLabel": "Combustible de Tritio",
  "carrierBalanceLabel": "Saldo del Carrier",
  "carrierServicesLabel": "Servicios",
  "storedShipsLabel": "Naves almacenadas",
  "noStoredShips": "No hay naves almacenadas.",
  "loginDescription": "Conéctese a la API de Frontier para obtener datos en vivo de su cuenta.",
  "loginRedirectNotice": "Será redirigido a la página oficial de inicio de sesión de Elite Dangerous.",
  "orSeparator": "O",
  "useDemoData": "Usar datos de demostración",
  "demoDataDescription": "Explore las funciones del Hub con un perfil de Comandante de muestra."
}