{
  "appTitle": "Centre du Commandant",
  "appSubtitle": "Assistant IA pour le Commandant",
  "selectLanguage": "Sélectionner la Langue",
  "loginFrontier": "Connexion avec Compte Frontier",
  "loggingIn": "Connexion à StarLink...",
  "welcomeMessage": "Bienvenue, Commandant",
  "commanderStatusTitle": "Statut du Commandant",
  "creditsLabel": "Crédits",
  "locationLabel": "Emplacement",
  "ranksLabel": "Rangs",
  "rankCombat": "Combat",
  "rankTrade": "Commerce",
  "rankExploration": "Exploration",
  "rankCQC": "CQC",
  "powerLabel": "Puissance",
  "reputationLabel": "Réputation",
  "shipStatusTitle": "Vaisseau Actif",
  "fuelLabel": "Carburant",
  "hullLabel": "Coque",
  "shieldsLabel": "Boucliers",
  "armorLabel": "Blindage",
  "jumpRangeLabel": "Portée de saut",
  "cargoLabel": "Soute",
  "rebuyLabel": "Rachat",
  "aiSuggestButton": "Suggestions d'Amélioration IA",
  "analyzingButton": "Analyse en cours...",
  "covasSuggestionsTitle": "Suggestions COVAS",
  "systemMapTitle": "Carte du Système",
  "galnetFeedTitle": "Fil GalNet",
  "sourcesLabel": "Sources",
  "galnetNewsQuery": "Quelles sont les dernières nouvelles et les objectifs communautaires dans Elite Dangerous ?",
  "missionPlannerTitle": "Planificateur de Mission IA",
  "missionPlannerPlaceholder": "Décrivez votre objectif de mission...",
  "generatePlanButton": "Générer le Plan",
  "thinkingButton": "Réflexion...",
  "missionPlannerLoading1": "Activation des moteurs d'hyper-cognition...",
  "missionPlannerLoading2": "Analyse de la cartographie stellaire et des paramètres de mission...",
  "missionPlannerWaiting": "En attente de nouveaux paramètres de mission, Commandant.",
  "missionPlannerDefaultPrompt": "Planifiez un itinéraire d'exploration rentable de 10 sauts depuis Sol, visitant au moins une nébuleuse et se concentrant sur des cibles d'exobiologie de grande valeur.",
  "covasAssistantTitle": "Assistant COVAS",
  "chatbotPlaceholder": "Demandez n'importe quoi à COVAS...",
  "chatbotError": "Désolé, mes communications sont coupées. Réessayez plus tard.",
  "openChatbotAriaLabel": "Ouvrir l'Assistant COVAS",
  "covasSystemPrompt": "Vous êtes 'COVAS', un assistant IA utile pour les commandants du jeu Elite Dangerous. Vous fournissez des réponses concises et dans l'univers du jeu. Vous avez accès à toutes les connaissances du jeu.",
  "activeMissionsTitle": "Missions Actives",
  "noActiveMissions": "Aucune mission active.",
  "materialsInventoryTitle": "Inventaire des Matériaux",
  "matCatRaw": "Bruts",
  "matCatManufactured": "Manufacturés",
  "matCatEncoded": "Encodés",
  "fleetOverviewTitle": "Aperçu de la Flotte",
  "explorationLogTitle": "Journal d'Exploration",
  "recentScansLabel": "Scans Récents",
  "selectScanPrompt": "Sélectionnez un scan à traiter.",
  "generateLogButton": "Générer Entrée de Journal",
  "generatingLogButton": "Génération...",
  "logGenerationLoading": "Compilation des données des capteurs et rendu du flux visuel depuis les profondeurs...",
  "captainsLogTitle": "Journal de Bord",
  "systemBodyListTitle": "Liste des Corps",
  "resourceSurveyTitle": "Analyse des Ressources",
  "analyzeHotspotsButton": "Analyser les Points Chauds",
  "analyzingHotspotsButton": "Analyse des points chauds...",
  "miningAnalysisTitle": "Analyse d'Opération Minière",
  "noResourcesDetected": "Aucune ressource significative détectée.",
  "rarityLabel": "Rareté",
  "rarityCommon": "Commun",
  "rarityStandard": "Standard",
  "rarityRare": "Rare",
  "rarityVeryRare": "Très Rare",
  "carrierTritiumLabel": "Carburant Tritium",
  "carrierBalanceLabel": "Solde du Vaisseau-Mère",
  "carrierServicesLabel": "Services",
  "storedShipsLabel": "Vaisseaux stockés",
  "noStoredShips": "Aucun vaisseau en stockage.",
  "loginDescription": "Connectez-vous à l'API Frontier pour les données en direct de votre compte.",
  "loginRedirectNotice": "Vous serez redirigé vers la page de connexion officielle d'Elite Dangerous.",
  "orSeparator": "Ou",
  "useDemoData": "Utiliser les données de démonstration",
  "demoDataDescription": "Explorez les fonctionnalités du Hub avec un exemple de profil de commandant."
}