{
  "appTitle": "Centro di Comando",
  "appSubtitle": "Assistente AI per il Comandante",
  "selectLanguage": "Seleziona Lingua",
  "loginFrontier": "Accedi con Account Frontier",
  "loggingIn": "Connessione a StarLink...",
  "welcomeMessage": "Benvenuto, Comandante",
  "commanderStatusTitle": "Stato Comandante",
  "creditsLabel": "Crediti",
  "locationLabel": "Posizione",
  "ranksLabel": "Ranghi",
  "rankCombat": "Combattimento",
  "rankTrade": "Commercio",
  "rankExploration": "Esplorazione",
  "rankCQC": "CQC",
  "powerLabel": "Potere",
  "reputationLabel": "Reputazione",
  "shipStatusTitle": "Vascello Attivo",
  "fuelLabel": "Carburante",
  "hullLabel": "Scafo",
  "shieldsLabel": "Scudi",
  "armorLabel": "Corazza",
  "jumpRangeLabel": "Raggio Salto",
  "cargoLabel": "Stiva",
  "rebuyLabel": "Riacquisto",
  "aiSuggestButton": "Suggerimenti IA per Migliorie",
  "analyzingButton": "Analisi in corso...",
  "covasSuggestionsTitle": "Suggerimenti COVAS",
  "systemMapTitle": "Mappa di Sistema",
  "galnetFeedTitle": "Feed GalNet",
  "sourcesLabel": "Fonti",
  "galnetNewsQuery": "Quali sono le ultime notizie e gli obiettivi della comunità in Elite Dangerous?",
  "missionPlannerTitle": "Pianificatore Missioni IA",
  "missionPlannerPlaceholder": "Descrivi l'obiettivo della tua missione...",
  "generatePlanButton": "Genera Piano",
  "thinkingButton": "Sto pensando...",
  "missionPlannerLoading1": "Attivazione motori di iper-cognizione...",
  "missionPlannerLoading2": "Analisi cartografia stellare e parametri missione...",
  "missionPlannerWaiting": "In attesa di nuovi parametri di missione, Comandante.",
  "missionPlannerDefaultPrompt": "Pianifica una rotta di esplorazione redditizia di 10 salti da Sol, visitando almeno una nebulosa e concentrandoti su bersagli di esobiologia di alto valore.",
  "covasAssistantTitle": "Assistente COVAS",
  "chatbotPlaceholder": "Chiedi qualsiasi cosa a COVAS...",
  "chatbotError": "Spiacente, le mie comunicazioni sono interrotte. Riprova più tardi.",
  "openChatbotAriaLabel": "Apri Assistente COVAS",
  "covasSystemPrompt": "Sei 'COVAS', un utile assistente IA per i comandanti nel gioco Elite Dangerous. Fornisci risposte concise e calate nell'universo di gioco. Hai accesso a tutta la conoscenza del gioco.",
  "activeMissionsTitle": "Missioni Attive",
  "noActiveMissions": "Nessuna missione attiva.",
  "materialsInventoryTitle": "Materiali e Dati",
  "matCatRaw": "Grezzi",
  "matCatManufactured": "Manufatti",
  "matCatEncoded": "Codificati",
  "fleetOverviewTitle": "Panoramica Flotta",
  "explorationLogTitle": "Diario di Bordo",
  "recentScansLabel": "Scansioni Recenti",
  "selectScanPrompt": "Seleziona una scansione da elaborare.",
  "generateLogButton": "Genera Voce del Diario",
  "generatingLogButton": "Generazione...",
  "logGenerationLoading": "Compilazione dati sensori e rendering feed visivo dall'abisso...",
  "captainsLogTitle": "Diario del Capitano",
  "systemBodyListTitle": "Elenco Corpi Celesti",
  "resourceSurveyTitle": "Rilevamento Risorse",
  "analyzeHotspotsButton": "Analizza Hotspot Minerari",
  "analyzingHotspotsButton": "Analisi Hotspot...",
  "miningAnalysisTitle": "Analisi Operazione Mineraria",
  "noResourcesDetected": "Nessuna risorsa significativa rilevata.",
  "rarityLabel": "Rarità",
  "rarityCommon": "Comune",
  "rarityStandard": "Standard",
  "rarityRare": "Rara",
  "rarityVeryRare": "Molto Rara",
  "carrierTritiumLabel": "Carburante Tritio",
  "carrierBalanceLabel": "Saldo Vettore",
  "carrierServicesLabel": "Servizi",
  "storedShipsLabel": "Navi Stivate",
  "noStoredShips": "Nessuna nave in deposito.",
  "loginDescription": "Connettiti all'API Frontier per i dati in tempo reale del tuo account.",
  "loginRedirectNotice": "Verrai reindirizzato alla pagina di login ufficiale di Elite Dangerous.",
  "orSeparator": "O",
  "useDemoData": "Usa Dati Demo",
  "demoDataDescription": "Esplora le funzionalità dell'Hub con un profilo Comandante di esempio."
}